# DBlog

./: .classpath  .project  .springBeans  pom.xml  zip.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/fr/dush/test/dblog/: DBlogStandalone.java
src/main/java/fr/dush/test/dblog/annotations/: DaoQualifier.java
src/main/java/fr/dush/test/dblog/aspects/: CommentPagination.java  MonitorExecutionTime.java  SizedLinkedList.java  TimingMonitor.java  UnlazyfiedDto.java
src/main/java/fr/dush/test/dblog/business/: ITicketManager.java  TicketManagerImpl.java
src/main/java/fr/dush/test/dblog/business/page/: Page.java
src/main/java/fr/dush/test/dblog/controller/: DBlogController.java  HomeController.java  I18nController.java  TicketsController.java
src/main/java/fr/dush/test/dblog/dao/: AbstractGenericDAOImpl.java  IGenericDAO.java
src/main/java/fr/dush/test/dblog/dao/context/: ContextLocatorImpl.java  DatasourceComponant.java  IContextLocator.java  IDatasourceFactory.java  PropertiesDatasourceFactoryImpl.java
src/main/java/fr/dush/test/dblog/dao/events/: AutoCreationDate.java
src/main/java/fr/dush/test/dblog/dao/model/: CommentDAOImpl.java  ICommentDAO.java  IScoreDAO.java  ITicketDAO.java  TicketDAOImpl.java
src/main/java/fr/dush/test/dblog/dao/model/hibernate/: CommentDAOImpl.java  ScoreDAOImpl.java  TicketDAOImpl.java
src/main/java/fr/dush/test/dblog/dao/scope/: DatasourceComponant.java  IContextLocator.java  IDatasourceFactory.java
src/main/java/fr/dush/test/dblog/dao/scope/impl/: ContextLocatorImpl.java  PropertiesDatasourceFactoryImpl.java  (+1 more)
src/main/java/fr/dush/test/dblog/dao/security/: IUserDAO.java
src/main/java/fr/dush/test/dblog/dto/i18n/: AvailableLocale.java
src/main/java/fr/dush/test/dblog/dto/model/: Comment.java  Score.java  ScoreId.java  Ticket.java
src/main/java/fr/dush/test/dblog/dto/security/: User.java
src/main/java/fr/dush/test/dblog/exceptions/: ConfigurationException.java
src/main/java/fr/dush/test/dblog/services/: I18nManagerImpl.java  II18nManager.java  ITicketManager.java  TicketManagerImpl.java
src/main/java/fr/dush/test/dblog/services/page/: Page.java
src/main/java/fr/dush/test/dblog/services/scopes/: Instance.java  LanguageScope.java  ScopedInstances.java
src/main/resources/: ValidationMessages.properties  log4j.properties
src/main/resources/WEB-INF/config/: application.properties  datasources.properties  directories.properties  hibernate.cfg.xml
src/main/resources/WEB-INF/spring/: context-aop.xml  context-global.xml  context-persistence.xml  context-scope.xml
src/main/resources/fr/dush/dblog/locales/: messages_en_US.properties  messages_fr_FR.properties
src/main/webapp/: home.jsp  index.jsp  index.xhtml  search.xhtml
src/main/webapp/WEB-INF/: context-faces.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/errors/: 404.xhtml  underconstruction.xhtml
src/main/webapp/layout/: alert_layout.jsp  alert_layout.xhtml  full_layout.jsp  full_layout.xhtml  simple_layout.jsp  simple_layout.xhtml
src/main/webapp/resources/menu/: bar.xhtml  item.xhtml  panel.xhtml
src/main/webapp/resources/styles/: dblog_green.css  dblog_horizontal.css  tickets_blue.css
src/main/webapp/styles/: dblog_blue.css
src/main/webapp/tags/menu/: head.xhtml  menu.tagx
src/main/webapp/tags/menu_jsp/: category.tagx  item.tagx
src/main/webapp/tags/tickets/: lightShow.tagx  navButton.tagx  pagedList.tagx
src/main/webapp/tags/util/: alertHeader.tagx  pagination.tagx  panel.tagx  panelContent.tagx  panelHeader.tagx  theme.tagx
src/main/webapp/tags/views/: dataAccessFailure.jspx  dblog_header.jspx  footer.jspx  index-template.jspx  index.jspx  menu.jspx  resourceNotFound.jspx  uncaughtException.jspx
src/main/webapp/tags/views/comments/: create.jspx  list.jspx  show.jspx  update.jspx
src/main/webapp/tags/views/tickets/: create.jspx  list.jspx  show.jspx  update.jspx
src/main/webapp/template/: dblog_header.xhtml  footer.xhtml  menu.jsp  menu.xhtml
src/main/wsdl/: dblog-v1.0.wsdl
src/test/java/fr/dush/test/dblog/aspects/: CommentPaginationTest.java  UnlazyfiedDtoTest.java
src/test/java/fr/dush/test/dblog/cdi/: AlternativeTests.java
src/test/java/fr/dush/test/dblog/cdi/alternative/: CommentDAOAlt.java
src/test/java/fr/dush/test/dblog/controller/: I18nControllerTest.java
src/test/java/fr/dush/test/dblog/dao/: CommentDAOImplTest.java  CommentDAOTest.java  TicketDAOImplTest.java  TicketDAOTest.java
src/test/java/fr/dush/test/dblog/dao/context/: AbstractSpringJunitTest.java  BeanLanguageScoped.java  ContextedDAOTest.java  DatasourceComponantTest.java  LanguageScopeTest.java  PropertiesDatasourceFactoryImplTest.java
src/test/java/fr/dush/test/dblog/engine/: AbstractJunitTest.java  AbstractSimpleSpringJunitTest.java  AbstractWebContextJunitTest.java
src/test/java/fr/dush/test/dblog/engine/context/: ContextedThread.java
src/test/java/fr/dush/test/dblog/engine/dbunitapi/: DBUnitJUnit4ClassRunner.java  DatabaseScripts.java  IDatabaseScriptsReader.java
src/test/java/fr/dush/test/dblog/engine/test/: AlternativeTests.java
src/test/java/fr/dush/test/dblog/junit/: AbstractJunitTest.java  AbstractWebContextJunitTest.java
src/test/java/fr/dush/test/dblog/junit/dbunitapi/: DBUnitJUnit4ClassRunner.java  DatabaseScripts.java  IDatabaseScriptsReader.java
src/test/java/fr/dush/test/dblog/mock/dao/: TicketDAOMock.java  TicketDAOUselessMock.java
src/test/java/fr/dush/test/dblog/services/: I18nManagerImplTest.java  TicketManagerImplTest.java  ValidatorTest.java
src/test/java/fr/dush/test/dblog/services/scopes/: BeanLanguageScoped.java  LanguageScopeTest.java
src/test/resources/: log4j.properties
src/test/resources/WEB-INF/config/: datasource.properties.copy
src/test/resources/WEB-INF/spring/: mock-controller.xml  mock-dao.xml  mock-datasources.xml  mock-peupled-dao.xml  web-session-scopes.xml
src/test/resources/bdd/: comments.xml  scores.xml  tickets.xml  users.xml
(+15 files in other folders)
