
# Emplacement du fichier de configuration
# (ici c'est ce même fichier qui sera lu par le propertiesPlaceHolder et en direct)
datasources.filepath WEB-INF/config/datasources.properties

datasources.dialect org.hibernate.dialect.HSQLDialect

# Configuration FR
fr.datasource.driverClassName org.hsqldb.jdbcDriver
fr.datasource.url jdbc\:hsqldb\:mem\:DBlog_fr
fr.datasource.username sa
fr.datasource.password 

# Configuration EN
en.datasource.driverClassName org.hsqldb.jdbcDriver
en.datasource.url jdbc\:hsqldb\:mem\:DBlog_en
en.datasource.username sa
en.datasource.password 