# Datasource configuration

datasource.dialect org.hibernate.dialect.HSQLDialect
datasource.driverClassName org.hsqldb.jdbcDriver
datasource.url jdbc\:hsqldb\:mem\:DBlog
datasource.username sa
datasource.password 