<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dush_blog_dto_model_Ticket" modelAttribute="ticket" path="/tickets" versionField="Version" z="sMPN9tewNUixYJTKaGoe/LD6j+U=">
        <field:input field="authorName" id="c_com_dush_blog_dto_model_Ticket_authorName" required="true" z="j7Y+6XE5QzESH25gt9D8mbfKccE="/>
        <field:datetime dateTimePattern="${ticket_creation_date_format}" field="creation" id="c_com_dush_blog_dto_model_Ticket_creation" required="true" z="gWmL2LxTZqtF21VCehGfuF7SmAM="/>
        <field:input field="title" id="c_com_dush_blog_dto_model_Ticket_title" required="true" z="bbt85735mp5i5eykEregNfuR9AA="/>
        <field:input field="message" id="c_com_dush_blog_dto_model_Ticket_message" z="JyBTkSHS3FPpSff37vqxSfWiN1g="/>
    </form:update>
</div>
