<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:tickets="urn:jsptagdir:/WEB-INF/tags/tickets" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.attribute name="item" type="com.dush.blog.dto.model.Ticket" required="true" description="The ticket to display" />
	<jsp:directive.attribute name="light" type="java.lang.Boolean" required="false" description="Affichage sans les commentaires. Defaut : true" />

	<fmt:formatDate var="formatedDate" value="${item.creation}" type="both" dateStyle="medium" timeStyle="short" />
	<spring:message var="date_authorName" code="tickets.date_authorName" arguments="${formatedDate};${item.authorName}" argumentSeparator=";" />

	<util:panel>
		<util:panelHeader title="${item.title}">
			<span class="rightHeader"> <c:out value="${date_authorName}" /> </span>
			<tickets:navButton itemId="${item.id}" itemType="tickets" show="${empty light or light}"/>
		</util:panelHeader>
		<util:panelContent>
			<c:out value="${item.message}" />
			<c:if test="${empty light or light}">
				<jsp:doBody />
			</c:if>
		</util:panelContent>
	</util:panel>
</jsp:root>