<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_dush_blog_dto_model_Comment" items="${comments}" z="iAO2LRPNhCIE7hCJOrotOnVhu0c=">
        <table:table data="${comments}" id="l_com_dush_blog_dto_model_Comment" path="/comments" z="cySN1k5ST4rDLLHei0TOtzztx78=">
            <table:column id="c_com_dush_blog_dto_model_Comment_authorName" property="authorName" z="eJSxrLHVv7yVwdc7yyyTy2JmelE="/>
            <table:column id="c_com_dush_blog_dto_model_Comment_message" property="message" z="4uBvnB7Q8feC7pacF2tLEgeKwt8="/>
            <table:column date="true" dateTimePattern="${comment_creation_date_format}" id="c_com_dush_blog_dto_model_Comment_creation" property="creation" z="GMHxORQpjZybYTIjBt6l2aVKSSI="/>
        </table:table>
    </page:list>
</div>
